# cloudera-notes

anaconda/: notes.txt
cm/: README.md  cm-notes.txt
data-encryption/: notes.txt
enterprise-integration/: notes.txt
log-collection/: notes.txt
maven-template/: pom.xml
network-utils/: notes.txt
performance-test/: notes.txt
ranger/: ranger_api.py  ranger_hdfs_filter.json  ranger_service_bak.sh
utils/: datascience-infra.txt  debugging-cm.txt  notes.txt
wire-encryption/: notes.txt
